<table class="table table-bordered table-hover table-striped">
  <tr>
    <th colspan="2">Reference Key</th>
  </tr>
  <tr>
    <td>Instructional Intervention #1</td>
    <td>We took turns reading the chapter out loud</td>
  </tr>
  <tr>
    <td>Instructional Intervention #2</td>
    <td>We reviewed the chapter. I posed questions and provided clues when the student couldn't recall.</td>
  </tr>
  <tr>
    <td>Instructional Intervention #3</td>
    <td>Created an outline to show how information could be organized.</td>
  </tr>
  <tr>
    <td>Instructional Intervention #4</td>
    <td>Brainstormed prior knowledge. Student spoke and I wrote notes.</td>
  </tr>
  <tr>
    <td>Instructional Intervention #5</td>
    <td>Posed questions to help student narrow topic choices.</td>
  </tr>
  <tr>
    <td>Instructional Intervention #6</td>
    <td>Posed questions to help student develop thesis.</td>
  </tr>
  <tr>
    <td>Instructional Intervention #7</td>
    <td>Talked through steps as I helped student solve math problems.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #1</td>
    <td>Was able to identify sources to answer the questions on the study guide.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #2</td>
    <td>Asked for clarification when s/he did not understand the question/reading/words.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #3</td>
    <td>Demonstrated the ability to articulate position.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #4</td>
    <td>Asked relevant questions.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #5</td>
    <td>Wrote the essay in a well-structured and organized manner.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #6</td>
    <td>Used mnemonics and other memory aids.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #7</td>
    <td>Could explain the concept in own words.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #8</td>
    <td>Demonstrated that s/he could make inferences.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #9</td>
    <td>Wanted to know why certain rules applied.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #10</td>
    <td>Worked systematically according to the given patterns.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #11</td>
    <td>Appeared to manage time well. Came with all materials and identified needed focus.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #12</td>
    <td>Explained concept(s) in own words and asked good questions.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #13</td>
    <td>Self-Starter wanted to work on own with observation.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #14</td>
    <td>Understands concept because s/he solved the exercises correctly.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #15</td>
    <td>Demonstrated analytical thinking by applying the method worked on.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #16</td>
    <td>After I demonstrated the thought process by using a thing aloud, s/he was able to retell events, showing s/he was thinking through steps in an organized manner.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #17</td>
    <td>Was able to think aloud to demonstrate that s/he was thinking through the steps in an analyical manner.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #18</td>
    <td>Applied herself/himself well to the task and worked steadily.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #19</td>
    <td>Wants to be sure s/he understands the concept and wants me to check her thinking by talking it through (verbalizing).</td>
  </tr>
  <tr>
    <td>Instructional Outcome #20</td>
    <td>Was able to explain the way s/he got the answer to the problem.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #21</td>
    <td>Was able to follow the word guide's steps to solve the problem.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #22</td>
    <td>Engaged in the brainstorming, indicating that s/he had prior knowledge to the topic.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #23</td>
    <td>After a review, s/he was able to identify parts of the brain from memory.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #24</td>
    <td>Was able to utilize the graphic organizer to structure her/his thinking.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #25</td>
    <td>Was able to utilize the graphic organizer to structure her/his essay.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #26</td>
    <td>Successfully researched the topic for her/his essay and came to tutorial with ideas.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #27</td>
    <td>While s/he appeared to focus, s/he was unable to explain concept.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #28</td>
    <td>Became easily distracted, but was able to refocus when prompted.</td>
  </tr>
  <tr>
    <td>Instructional Outcome #29</td>
    <td>Was able to select the main ideas of a passage but had difficulty with supporting ideas.</td>
  </tr>
</table>