<table class="table table-bordered table-hover table-striped">
  <tr>
    <th colspan="4">Reference Key</th>
  </tr>
  <tr>
    <td>Column Name</td>
    <td>Question Asked</td>
    <td>Response ID Number</td>
    <td>Corresponding Answer for ID</td>
  </tr>
  <tr>
    <td rowspan="3">Preparation #1</td>
    <td rowspan="3">Does the student bring necessary books and materials to tutorial<br>sessions?</td>
    <td>0</td>
    <td>None</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Some materials</td>
  </tr>
  <tr>
    <td>2</td>
    <td>All books and materials</td>
  </tr>
  <tr>
    <td rowspan="4">Preparation #2</td>
    <td rowspan="4">Did the student complete the required reading/preparation to the<br>tutorial sessions?</td>
    <td>0</td>
    <td>No prior reading/preparation completed</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Limited preparation (knows what to do, but not<br>completed)</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Started tasks/preparation</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Completed all preparation</td>
  </tr>
  <tr>
    <td rowspan="4">Preparation #3</td>
    <td rowspan="4">How well did the student understand the material?</td>
    <td>0</td>
    <td>Not at all</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Limited understanding</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Most of the material</td>
  </tr>
  <tr>
    <td>3</td>
    <td>All of the material</td>
  </tr>
  <tr>
    <td rowspan="4">Motivation #1</td>
    <td rowspan="4">How engaged is the student during tutorial sessions?</td>
    <td>0</td>
    <td>Not engaged at all</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Limited engagement (attention deviates from task)</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Mostly engaged (few task interruptions)</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Completely engaged</td>
  </tr>
  <tr>
    <td rowspan="4">Motivation #2</td>
    <td rowspan="4">Does the student follow through with the next plan of action (what<br>should be done for the next session)?</td>
    <td>0</td>
    <td>Not at all</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Rarely</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Most of the time</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Always</td>
  </tr>
  <tr>
    <td rowspan="3">Communication #1</td>
    <td rowspan="3">Is the student signing up for exams/quizzes?</td>
    <td>0</td>
    <td>Not regularly</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Most of the time</td>
  </tr>
  <tr>
    <td>2</td>
    <td>All of the time</td>
  </tr>
  <tr>
    <td rowspan="4">Communication #2</td>
    <td rowspan="4">Does the student report his/her progress in class?</td>
    <td>0</td>
    <td>Never</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Rarely</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Most of the time</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Always</td>
  </tr>
</table>